# ===================================================
# PRACTICAL MACHINE LEARNING - COURSE PROJECT
# ===================================================

# Load required packages
library(caret)
library(randomForest)
library(rpart)
library(rpart.plot)
library(ggplot2)
library(dplyr)

# Set seed for reproducibility
set.seed(1234)

# 1. DATA LOADING
# ===============

cat("Step 1: Loading data...\n")

# Load datasets (already downloaded)
training <- read.csv("pml-training.csv", na.strings = c("NA", "#DIV/0!", ""))
testing <- read.csv("pml-testing.csv", na.strings = c("NA", "#DIV/0!", ""))

cat("Training data:", dim(training), "\n")
cat("Testing data:", dim(testing), "\n")

# 2. DATA CLEANING
# ================

cat("\nStep 2: Cleaning data...\n")

# Remove columns with >95% missing values
na_percentage <- colMeans(is.na(training))
columns_to_keep <- na_percentage < 0.95
training_clean <- training[, columns_to_keep]
testing_clean <- testing[, columns_to_keep]

# Remove non-predictive columns
non_predictors <- c("X", "user_name", "raw_timestamp_part_1", 
                    "raw_timestamp_part_2", "cvtd_timestamp", 
                    "new_window", "num_window")

# Check which columns actually exist
existing_non_preds <- non_predictors[non_predictors %in% names(training_clean)]
training_clean <- training_clean[, !(names(training_clean) %in% existing_non_preds)]
testing_clean <- testing_clean[, !(names(testing_clean) %in% existing_non_preds)]

cat("After cleaning:\n")
cat("Training:", dim(training_clean), "\n")
cat("Testing:", dim(testing_clean), "\n")

# 3. DATA PARTITIONING
# ====================

cat("\nStep 3: Partitioning data...\n")

# Use createDataPartition from caret
train_index <- createDataPartition(training_clean$classe, p = 0.7, list = FALSE)
train_data <- training_clean[train_index, ]
validation_data <- training_clean[-train_index, ]

cat("Training set:", nrow(train_data), "observations\n")
cat("Validation set:", nrow(validation_data), "observations\n")
cat("Test set:", nrow(testing_clean), "observations\n")

# 4. MODEL TRAINING (RANDOM FOREST)
# ==================================

cat("\nStep 4: Training Random Forest model...\n")

# Ensure classe is a factor (for classification)
train_data$classe <- as.factor(train_data$classe)
validation_data$classe <- as.factor(validation_data$classe)

# Train Random Forest model
start_time <- Sys.time()

# Check for NA values and handle them
if(any(is.na(train_data))) {
    cat("Warning: NA values found in training data. Removing them...\n")
    train_data <- na.omit(train_data)
}

# Train model
rf_model <- randomForest(classe ~ ., 
                         data = train_data,
                         ntree = 100,
                         importance = TRUE,
                         do.trace = FALSE,
                         na.action = na.omit)

training_time <- Sys.time() - start_time

cat("Training completed in", round(training_time, 2), "minutes\n")
cat("Model OOB error rate:", round(mean(rf_model$err.rate[,1]), 4), "\n")

# 5. MODEL EVALUATION
# ===================

cat("\nStep 5: Evaluating model...\n")

# Predict on validation set
rf_predictions <- predict(rf_model, newdata = validation_data)

# Create confusion matrix
confusion_matrix <- confusionMatrix(rf_predictions, validation_data$classe)

cat("\nConfusion Matrix:\n")
print(confusion_matrix$table)

# Calculate accuracy
accuracy <- confusion_matrix$overall["Accuracy"]
cat("\nAccuracy:", round(accuracy, 4), "\n")
cat("Out-of-sample error:", round(1 - accuracy, 4), "\n")
cat("95% Confidence Interval: [", 
    round(confusion_matrix$overall["AccuracyLower"], 4), ", ",
    round(confusion_matrix$overall["AccuracyUpper"], 4), "]\n", sep = "")

# 6. VARIABLE IMPORTANCE
# ======================

cat("\nStep 6: Analyzing variable importance...\n")

# Get variable importance
var_importance <- importance(rf_model)
top_vars <- head(var_importance[order(-var_importance[, "MeanDecreaseGini"]), , drop = FALSE], 10)

cat("\nTop 10 most important variables:\n")
print(top_vars[, "MeanDecreaseGini", drop = FALSE])

# 7. MAKE PREDICTIONS ON TEST SET
# ================================

cat("\nStep 7: Making predictions on test set...\n")

# Check if test data has all required columns
# Ensure test data has same columns as training (excluding classe)
training_features <- setdiff(names(train_data), "classe")
missing_in_test <- setdiff(training_features, names(testing_clean))

if(length(missing_in_test) > 0) {
    cat("Adding missing columns to test data with 0 values...\n")
    for(col in missing_in_test) {
        testing_clean[[col]] <- 0  # Use 0 instead of NA
    }
}

# Make sure columns are in same order
testing_clean <- testing_clean[, training_features]

# Make predictions
final_predictions <- predict(rf_model, newdata = testing_clean)

cat("\n=== TEST PREDICTIONS ===\n")
for(i in 1:length(final_predictions)) {
    cat(sprintf("Problem %2d: %s\n", i, final_predictions[i]))
}

# 8. CREATE PREDICTION FILES FOR COURSERA
# ========================================

cat("\nStep 8: Creating prediction files for Coursera...\n")

pml_write_files = function(x) {
    n = length(x)
    for(i in 1:n) {
        filename = paste0("problem_id_", i, ".txt")
        write.table(x[i], file = filename, quote = FALSE, 
                   row.names = FALSE, col.names = FALSE)
    }
}

pml_write_files(final_predictions)

# 9. CREATE VISUALIZATIONS
# ========================

cat("\nStep 9: Creating visualizations...\n")

# Plot 1: Class distribution
png("class_distribution.png", width = 800, height = 600)
par(mar = c(5, 6, 4, 2))
class_dist <- table(train_data$classe)
barplot(class_dist, 
        col = c("steelblue", "lightgreen", "lightcoral", "gold", "purple"),
        main = "Distribution of Exercise Quality Classes (Training Set)",
        xlab = "Class",
        ylab = "Number of Observations",
        las = 1,
        ylim = c(0, max(class_dist) * 1.1))
text(1:5, class_dist + max(class_dist)*0.03, 
     paste0(round(prop.table(class_dist)*100, 1), "%"),
     col = "darkblue", cex = 1.2, font = 2)
legend("topright", 
       legend = c("A: Correct", "B: Elbows front", "C: Halfway up", 
                  "D: Halfway down", "E: Hips front"),
       fill = c("steelblue", "lightgreen", "lightcoral", "gold", "purple"),
       cex = 0.8)
dev.off()

# Plot 2: Variable importance
png("variable_importance.png", width = 1000, height = 600)
par(mar = c(5, 12, 4, 2))
bar_colors <- colorRampPalette(c("steelblue", "lightblue"))(10)
barplot(rev(top_vars[, "MeanDecreaseGini"]),
        names.arg = rev(rownames(top_vars)),
        horiz = TRUE,
        col = bar_colors,
        las = 1,
        main = "Top 10 Most Important Predictors",
        xlab = "Mean Decrease Gini (Importance)")
dev.off()

# Plot 3: Error rate
png("error_rate.png", width = 800, height = 600)
par(mar = c(5, 6, 4, 2))
plot(rf_model, main = "Random Forest Error Rate", lwd = 2)
legend("topright", 
       legend = c("OOB Error", "Class A", "Class B", "Class C", "Class D", "Class E"),
       col = 1:6,
       lty = 1,
       lwd = 2,
       cex = 0.8)
dev.off()

# 10. GENERATE FINAL REPORT
# =========================

cat("\nStep 10: Generating final report...\n")

report_text <- paste0(
  "PRACTICAL MACHINE LEARNING COURSE PROJECT REPORT\n",
  "================================================\n\n",
  "1. PROJECT OVERVIEW\n",
  "   - Goal: Predict weight lifting exercise quality (classe A-E)\n",
  "   - Data: Accelerometer readings from 6 participants\n",
  "   - Training samples: ", nrow(train_data), "\n",
  "   - Validation samples: ", nrow(validation_data), "\n",
  "   - Test cases: ", nrow(testing_clean), "\n\n",
  "2. MODEL SPECIFICATIONS\n",
  "   - Algorithm: Random Forest\n",
  "   - Number of trees: 100\n",
  "   - Training time: ", round(training_time, 2), " minutes\n\n",
  "3. PERFORMANCE METRICS\n",
  "   - Accuracy: ", round(accuracy * 100, 2), "%\n",
  "   - Out-of-sample error: ", round((1 - accuracy) * 100, 2), "%\n",
  "   - 95% CI: [", round(confusion_matrix$overall["AccuracyLower"] * 100, 2), 
  "%, ", round(confusion_matrix$overall["AccuracyUpper"] * 100, 2), "%]\n",
  "   - Kappa: ", round(confusion_matrix$overall["Kappa"], 3), "\n\n",
  "4. TOP 5 PREDICTORS\n",
  paste0("   ", 1:5, ". ", rownames(top_vars)[1:5], 
        " (", round(top_vars[1:5, "MeanDecreaseGini"], 1), ")\n", collapse = ""),
  "\n5. TEST PREDICTIONS\n"
)

for(i in 1:length(final_predictions)) {
  report_text <- paste0(report_text, 
                       sprintf("   Problem %2d: %s\n", i, final_predictions[i]))
}

report_text <- paste0(report_text,
  "\n6. CONCLUSION\n",
  "   The Random Forest model achieved excellent performance with ",
  round(accuracy * 100, 1), "% accuracy. The estimated out-of-sample\n",
  "   error is ", round((1 - accuracy) * 100, 1), "%, indicating strong generalization\n",
  "   capability. Belt sensor measurements were the most important predictors.\n"
)

writeLines(report_text, "project_report.txt")

# 11. SAVE MODEL
# ==============

saveRDS(rf_model, "random_forest_model.rds")
cat("\nModel saved as 'random_forest_model.rds'\n")

# 12. FINAL OUTPUT
# ================

cat("\n", rep("=", 60), "\n", sep = "")
cat("ANALYSIS COMPLETE - READY FOR COURSERA SUBMISSION\n")
cat(rep("=", 60), "\n\n", sep = "")

cat("SUMMARY OF RESULTS:\n")
cat("1. Model: Random Forest with 100 trees\n")
cat("2. Accuracy: ", round(accuracy * 100, 2), "%\n")
cat("3. Out-of-sample error: ", round((1 - accuracy) * 100, 2), "%\n")
cat("4. Top predictor: ", rownames(top_vars)[1], "\n\n")

cat("FILES CREATED:\n")
cat("1. 20 prediction files (problem_id_1.txt to problem_id_20.txt)\n")
cat("2. project_report.txt - Summary report\n")
cat("3. random_forest_model.rds - Trained model\n")
cat("4. class_distribution.png - Visualization 1\n")
cat("5. variable_importance.png - Visualization 2\n")
cat("6. error_rate.png - Visualization 3\n\n")

cat("PREDICTIONS FOR 20 TEST CASES:\n")
pred_df <- data.frame(
  Problem_ID = 1:20,
  Prediction = as.character(final_predictions),
  Description = ifelse(final_predictions == "A", "Correct execution",
                      ifelse(final_predictions == "B", "Elbows to front",
                             ifelse(final_predictions == "C", "Halfway up",
                                    ifelse(final_predictions == "D", "Halfway down",
                                           "Hips to front"))))
)
print(pred_df)

cat("\nTO SUBMIT TO COURSERA:\n")
cat("1. Upload the 20 .txt files to the Prediction Quiz\n")
cat("2. For Peer Review: Submit R code and compiled HTML report\n")
cat("3. Working directory: ", getwd(), "\n")
cat("\nAll files are ready for submission!\n")
